version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 26670684
      API_HASH: 60592bded0f25a9633a8133601f2c779
      BOT_TOKEN: 5835400119:AAG05VIHGiaNvefr3DKF4yd8bTAcZLSyxx4
      SESSION: AQGMcpgAsYqcXMmEWFXlqySFMJonkct0APT55wrzwW6bPg5LDW03K4cW1yl-39jS9bHy03kDQJHrul8tGWpYfGl48tyks_P1-_U5w5_pfgs9dqXTBIY8lC7lHs7xtX5USyRuc3lz1oKphyy-Rvgl5F8Lf77IRaRg6rz9-47Y0T9dUKUKh9RsuxRiJKFIacqkyUcjRK5jKQCcPYwPH_OpiUpuleqy3QeWjzWSt1sQGtna8Zlo2QXSqPun-13s30RykcZ4DqzE8Ox7hoyh0h5L4ZfFWtwSI2UH3BY7LkWygpWa7z3QsjYUeZsveP4ubnIDz9nspIIEWHsDiJRC-wNkX5H29OexZAAAAAFr1cQ5AA
      AUTH: 6104138809
      FORCESUB: adult_chatting_groupxx